
PORT=1997
NODE_ENV=development
DB_NAME=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
SENDER_EMAIL=
DOMAIN=
JWT_ACCESS_SECRET_KEY=dev_access
JWT_REFRESH_SECRET_KEY=dev_refresh
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MONGO_URI=mongodb://127.0.0.1:27017/invoice_db
