
PORT=1997
NODE_ENV=development
DB_NAME=invoice_db
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
SENDER_EMAIL=madhurmehare27@gmail.com
DOMAIN=
JWT_ACCESS_SECRET_KEY=dev_access
JWT_REFRESH_SECRET_KEY=dev_refresh
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# MONGO_URI= mongodb+srv://madhurmehare27_db_user:qZzVZA78BDIgUJzn@cluster0.fh7jrzs.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://madhurmehare27_db_user:qZzVZA78BDIgUJzn@cluster0.fh7jrzs.mongodb.net/invoice_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://madhurmehare27_db_user:M%40ddy1234@cluster0.ldzhefj.mongodb.net/?appName=Cluster0
